In [13]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import normalize

In [14]:
tips = pd.read_csv(r"C:\Users\Lenovo\Desktop\seaborn-data\tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
features_tip  = tips[['total_bill','size']]

In [16]:
features_tip

     total_bill  size
0         16.99     2
1         10.34     3
2         21.01     3
3         23.68     2
4         24.59     4
..          ...   ...
239       29.03     3
240       27.18     2
241       22.67     2
242       17.82     2
243       18.78     2

[244 rows x 2 columns]

#### Normalization

In [18]:
norm_tips = normalize(features_tip)
norm_tips

array([[0.99314262, 0.11690908],
       [0.96039435, 0.27864439],
       [0.98995892, 0.14135539],
       [0.99645227, 0.08415982],
       [0.98702651, 0.16055738],
       [0.98772176, 0.15622329],
       [0.97496878, 0.2223418 ],
       [0.98910842, 0.14718875],
       [0.99127389, 0.13181834],
       [0.99096837, 0.13409585],
       [0.98156063, 0.19115105],
       [0.99362679, 0.11272   ],
       [0.99169339, 0.12862431],
       [0.97724809, 0.21209942],
       [0.99102835, 0.13365183],
       [0.99573283, 0.09228293],
       [0.96032213, 0.27889317],
       [0.98346168, 0.18111633],
       [0.98473094, 0.17408325],
       [0.98961125, 0.14376919],
       [0.99382951, 0.11091847],
       [0.99517702, 0.09809532],
       [0.99205368, 0.12581531],
       [0.9948912 , 0.10095294],
       [0.99494732, 0.10039832],
       [0.97569474, 0.21913414],
       [0.98899596, 0.14794255],
       [0.98780711, 0.15568276],
       [0.99577959, 0.09177692],
       [0.9948602 , 0.10125804],
       [0.97876672, 0.20497732],
       [0.97705607, 0.21298225],
       [0.99129675, 0.13164631],
       [0.98181981, 0.18981533],
       [0.99373287, 0.11178098],
       [0.9923159 , 0.12373016],
       [0.98350122, 0.18090151],
       [0.98466036, 0.17448205],
       [0.98736139, 0.15848497],
       [0.99542942, 0.0955001 ],
       [0.98295534, 0.18384451],
       [0.99350329, 0.11380336],
       [0.9898641 , 0.14201781],
       [0.97931575, 0.20233797],
       [0.9914543 , 0.13045451],
       [0.99407445, 0.10870142],
       [0.99597724, 0.08960659],
       [0.99246523, 0.12252657],
       [0.99452452, 0.10450345],
       [0.99391058, 0.11018964],
       [0.98751914, 0.15749906],
       [0.98163028, 0.19079306],
       [0.99346257, 0.1141583 ],
       [0.98035241, 0.19725401],
       [0.98797516, 0.1546127 ],
       [0.99477612, 0.10208067],
       [0.99450832, 0.10465754],
       [0.99714484, 0.07551267],
       [0.98453566, 0.17518428],
       [0.9965841 , 0.08258414],
       [0.99517702, 0.09809532],
       [0.98967534, 0.14332735],
       [0.983927  , 0.17857114],
       [0.97691047, 0.21364909],
       [0.98576589, 0.1681238 ],
       [0.98902289, 0.14776238],
       [0.99269003, 0.1206918 ],
       [0.95082902, 0.30971629],
       [0.99514858, 0.09838345],
       [0.99123943, 0.13207721],
       [0.98643825, 0.16413282],
       [0.9849053 , 0.17309408],
       [0.99723932, 0.0742546 ],
       [0.99688511, 0.07886749],
       [0.99090778, 0.13454281],
       [0.98237128, 0.1869403 ],
       [0.99382951, 0.11091847],
       [0.98935914, 0.14549399],
       [0.99616134, 0.08753615],
       [0.99337618, 0.1149076 ],
       [0.99474943, 0.10234048],
       [0.9928712 , 0.11919222],
       [0.99510544, 0.09881881],
       [0.99813255, 0.06108522],
       [0.99225876, 0.12418758],
       [0.99347001, 0.1140936 ],
       [0.98842426, 0.15171516],
       [0.99406802, 0.10876018],
       [0.99674045, 0.08067507],
       [0.99556289, 0.09409857],
       [0.99762544, 0.068873  ],
       [0.99606917, 0.08857885],
       [0.9444968 , 0.32852062],
       [0.9925744 , 0.12163902],
       [0.99615799, 0.08757433],
       [0.9950788 , 0.09908676],
       [0.99732333, 0.07311755],
       [0.98646033, 0.16400005],
       [0.99549973, 0.09476437],
       [0.98736139, 0.15848497],
       [0.9848272 , 0.17353783],
       [0.99165067, 0.12895327],
       [0.99771485, 0.06756534],
       [0.99604473, 0.08885323],
       [0.99546119, 0.09516837],
       [0.99162919, 0.12911838],
       [0.99527005, 0.09714691],
       [0.99686787, 0.07908511],
       [0.9940422 , 0.10899586],
       [0.99037403, 0.13841706],
       [0.98994949, 0.14142136],
       [0.99062113, 0.1366374 ],
       [0.99690949, 0.07855867],
       [0.9965314 , 0.08321765],
       [0.99326092, 0.11589976],
       [0.99339133, 0.11477658],
       [0.99118736, 0.13246741],
       [0.98281991, 0.18456712],
       [0.98730147, 0.15885784],
       [0.98648236, 0.1638675 ],
       [0.98567837, 0.16863616],
       [0.98907646, 0.14740335],
       [0.99030739, 0.13889304],
       [0.99222995, 0.12441755],
       [0.9874011 , 0.15823736],
       [0.98032681, 0.19738124],
       [0.97353692, 0.22852979],
       [0.99064659, 0.1364527 ],
       [0.9849053 , 0.17309408],
       [0.99146908, 0.13034212],
       [0.99455106, 0.10425063],
       [0.99516757, 0.09819118],
       [0.98434577, 0.17624812],
       [0.98695377, 0.16100388],
       [0.99405513, 0.10887789],
       [0.97347714, 0.22878429],
       [0.98176841, 0.19008101],
       [0.99015833, 0.13995171],
       [0.99227788, 0.12403473],
       [0.98864797, 0.15025045],
       [0.99351066, 0.11373906],
       [0.98504266, 0.17231067],
       [0.99271283, 0.12050411],
       [0.97627191, 0.2165483 ],
       [0.99267242, 0.12083657],
       [0.97249292, 0.23293244],
       [0.98729478, 0.15889937],
       [0.98610048, 0.16615004],
       [0.97972387, 0.20035253],
       [0.96632031, 0.25734229],
       [0.99004777, 0.14073174],
       [0.98859692, 0.15058597],
       [0.98522851, 0.17124482],
       [0.98698502, 0.16081222],
       [0.98013966, 0.19830848],
       [0.98625965, 0.16520262],
       [0.99233166, 0.12360369],
       [0.98744063, 0.1579905 ],
       [0.98902827, 0.1477264 ],
       [0.97181738, 0.23573496],
       [0.98313005, 0.18290792],
       [0.98775031, 0.1560427 ],
       [0.98330211, 0.18198065],
       [0.98967534, 0.14332735],
       [0.99353999, 0.11348258],
       [0.99259834, 0.12144352],
       [0.99539144, 0.09589513],
       [0.99213766, 0.12515139],
       [0.98262974, 0.18557691],
       [0.98275687, 0.18490251],
       [0.99826148, 0.05894085],
       [0.99209337, 0.12550201],
       [0.96399262, 0.265929  ],
       [0.99803425, 0.06267091],
       [0.99300476, 0.11807429],
       [0.99815738, 0.06067826],
       [0.99380899, 0.11110218],
       [0.99059557, 0.13682259],
       [0.97898042, 0.20395425],
       [0.99833643, 0.05765732],
       [0.99340266, 0.11467852],
       [0.99634561, 0.08541325],
       [0.9978191 , 0.06600788],
       [0.98542326, 0.17012055],
       [0.99878589, 0.04926194],
       [0.97201936, 0.23490076],
       [0.98985455, 0.14208438],
       [0.98679373, 0.1619819 ],
       [0.98661341, 0.1630766 ],
       [0.99167207, 0.12878858],
       [0.99197342, 0.12644658],
       [0.99494226, 0.10044849],
       [0.99753644, 0.07015024],
       [0.99175687, 0.12813396],
       [0.99280298, 0.1197591 ],
       [0.96674243, 0.25575197],
       [0.9818027 , 0.18990381],
       [0.99572299, 0.09238905],
       [0.9883717 , 0.15205718],
       [0.98921918, 0.14644251],
       [0.98738789, 0.15831981],
       [0.9879009 , 0.15508648],
       [0.9883717 , 0.15205718],
       [0.99264588, 0.12105438],
       [0.98154316, 0.19124075],
       [0.98381252, 0.17920082],
       [0.99369546, 0.11211306],
       [0.994709  , 0.10273266],
       [0.9966218 , 0.08212788],
       [0.98793811, 0.15484923],
       [0.99505684, 0.09930707],
       [0.98827441, 0.15268821],
       [0.99659253, 0.08248231],
       [0.98883226, 0.14903274],
       [0.99437706, 0.10589745],
       [0.98819391, 0.15320836],
       [0.98458929, 0.17488264],
       [0.98543556, 0.17004928],
       [0.96819917, 0.25018066],
       [0.99130815, 0.13156047],
       [0.98674258, 0.16229319],
       [0.98907646, 0.14740335],
       [0.99327646, 0.11576649],
       [0.98283039, 0.18451134],
       [0.98907646, 0.14740335],
       [0.99252921, 0.12200728],
       [0.98091575, 0.19443325],
       [0.98140248, 0.19196137],
       [0.98884879, 0.14892301],
       [0.99593737, 0.09004859],
       [0.98640503, 0.16433237],
       [0.98220682, 0.18780245],
       [0.98548461, 0.16976479],
       [0.98319108, 0.18257959],
       [0.99180921, 0.12772817],
       [0.98084204, 0.19480477],
       [0.98763553, 0.15676754],
       [0.99814953, 0.06080716],
       [0.99651307, 0.08343676],
       [0.99470267, 0.10279394],
       [0.99730368, 0.07338511],
       [0.99613098, 0.08788099],
       [0.99376071, 0.11153319],
       [0.99437706, 0.10589745]])

In [19]:
norm_df = pd.DataFrame(norm_tips,columns = features_tip.columns)

In [20]:
norm_df

     total_bill      size
0      0.993143  0.116909
1      0.960394  0.278644
2      0.989959  0.141355
3      0.996452  0.084160
4      0.987027  0.160557
..          ...       ...
239    0.994703  0.102794
240    0.997304  0.073385
241    0.996131  0.087881
242    0.993761  0.111533
243    0.994377  0.105897

[244 rows x 2 columns]

#### Standardization

In [21]:
features_tip

     total_bill  size
0         16.99     2
1         10.34     3
2         21.01     3
3         23.68     2
4         24.59     4
..          ...   ...
239       29.03     3
240       27.18     2
241       22.67     2
242       17.82     2
243       18.78     2

[244 rows x 2 columns]

In [24]:
from sklearn.preprocessing import StandardScaler

In [25]:
scaler = StandardScaler()

In [27]:
new_tip = scaler.fit_transform(features_tip)

In [28]:
tips_st = pd.DataFrame(new_tip,columns = features_tip.columns)

In [29]:
tips_st

     total_bill      size
0     -0.314711 -0.600193
1     -1.063235  0.453383
2      0.137780  0.453383
3      0.438315 -0.600193
4      0.540745  1.506958
..          ...       ...
239    1.040511  0.453383
240    0.832275 -0.600193
241    0.324630 -0.600193
242   -0.221287 -0.600193
243   -0.113229 -0.600193

[244 rows x 2 columns]

In [31]:
taxis = pd.read_csv(r"C:\Users\Lenovo\Desktop\seaborn-data\taxis.csv")
taxis

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

#### Normalization

In [32]:
taxis_2 = taxis[['fare','distance']]
taxis_2

      fare  distance
0      7.0      1.60
1      5.0      0.79
2      7.5      1.37
3     27.0      7.70
4      9.0      2.16
...    ...       ...
6428   4.5      0.75
6429  58.0     18.74
6430  16.0      4.14
6431   6.0      1.12
6432  15.0      3.85

[6433 rows x 2 columns]

In [33]:
norm_taxi = normalize(taxis_2)

In [34]:
norm_taxi

array([[0.97485851, 0.2228248 ],
       [0.98774694, 0.15606402],
       [0.98372268, 0.17969334],
       ...,
       [0.96811656, 0.25050016],
       [0.98302025, 0.18349711],
       [0.96860408, 0.24860838]])

In [36]:
new_taxis = pd.DataFrame(norm_taxi,columns = taxis_2.columns)
new_taxis

          fare  distance
0     0.974859  0.222825
1     0.987747  0.156064
2     0.983723  0.179693
3     0.961658  0.274251
4     0.972387  0.233373
...        ...       ...
6428  0.986394  0.164399
6429  0.951563  0.307453
6430  0.968117  0.250500
6431  0.983020  0.183497
6432  0.968604  0.248608

[6433 rows x 2 columns]

#### Standardization

In [37]:
taxis_st = scaler.fit_transform(taxis_2)

In [39]:
taxis_new = pd.DataFrame(taxis_st,columns = taxis_2.columns)
taxis_new

          fare  distance
0    -0.527324 -0.372199
1    -0.700471 -0.583821
2    -0.484038 -0.432289
3     1.204142  1.221502
4    -0.354178 -0.225892
...        ...       ...
6428 -0.743757 -0.594272
6429  3.887914  4.105839
6430  0.251835  0.291408
6431 -0.613898 -0.497605
6432  0.165262  0.215642

[6433 rows x 2 columns]

In [67]:
diamonds = pd.read_csv(r"C:\Users\Lenovo\Desktop\seaborn-data\diamonds.csv")
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [70]:

diamond_2 = diamonds[['carat','price']]
diamond_2

       carat  price
0       0.23    326
1       0.21    326
2       0.23    327
3       0.29    334
4       0.31    335
...      ...    ...
53935   0.72   2757
53936   0.72   2757
53937   0.70   2757
53938   0.86   2757
53939   0.75   2757

[53940 rows x 2 columns]

#### standardization

In [74]:
diamond_st = scaler.fit_transform(diamond_2)
new_diamond = pd.DataFrame(diamond_st,columns = diamond_2.columns)
new_diamond

          carat     price
0     -1.198168 -0.904095
1     -1.240361 -0.904095
2     -1.198168 -0.903844
3     -1.071587 -0.902090
4     -1.029394 -0.901839
...         ...       ...
53935 -0.164427 -0.294731
53936 -0.164427 -0.294731
53937 -0.206621 -0.294731
53938  0.130927 -0.294731
53939 -0.101137 -0.294731

[53940 rows x 2 columns]

In [75]:
taxis = pd.read_csv(r"C:\Users\Lenovo\Desktop\seaborn-data\taxis.csv")
taxis

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [76]:
taxis_2 = taxis[['distance','fare']]
taxis_2

      distance  fare
0         1.60   7.0
1         0.79   5.0
2         1.37   7.5
3         7.70  27.0
4         2.16   9.0
...        ...   ...
6428      0.75   4.5
6429     18.74  58.0
6430      4.14  16.0
6431      1.12   6.0
6432      3.85  15.0

[6433 rows x 2 columns]

#### Standardization

In [77]:
taxis_st = scaler.fit_transform(taxis_2)
taxis_new = pd.DataFrame(taxis_st,columns = taxis_2.columns)
taxis_new

      distance      fare
0    -0.372199 -0.527324
1    -0.583821 -0.700471
2    -0.432289 -0.484038
3     1.221502  1.204142
4    -0.225892 -0.354178
...        ...       ...
6428 -0.594272 -0.743757
6429  4.105839  3.887914
6430  0.291408  0.251835
6431 -0.497605 -0.613898
6432  0.215642  0.165262

[6433 rows x 2 columns]

In [78]:
titanic = pd.read_csv(r"C:\Users\Lenovo\Desktop\seaborn-data\titanic.csv")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [80]:
titanic_new = titanic[['age','fare']]
titanic_new

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

#### Standardization

In [82]:
titanic_st = scaler.fit_transform(titanic_new)
titanic_2 = pd.DataFrame(titanic_st,columns = titanic_new.columns)
titanic_2

          age      fare
0   -0.530377 -0.502445
1    0.571831  0.786845
2   -0.254825 -0.488854
3    0.365167  0.420730
4    0.365167 -0.486337
..        ...       ...
886 -0.185937 -0.386671
887 -0.737041 -0.044381
888       NaN -0.176263
889 -0.254825 -0.044381
890  0.158503 -0.492378

[891 rows x 2 columns]